# Pandas

In [1]:
# Pandas Library
import pandas as pd

Import Finance Data (Historical Prices)

In [2]:
import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import fix_yahoo_finance as yf
yf.pdr_override()

In [3]:
# input
symbol = 'AMD'
start = '2014-01-01'
end = '2018-08-27'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
# Dataframe
dataset.head()

[*********************100%***********************]  1 of 1 downloaded

            Open  High   Low  Close  Adj Close    Volume
Date
2014-01-02  3.85  3.98  3.84   3.95       3.95  20548400
2014-01-03  3.98  4.00  3.88   4.00       4.00  22887200
2014-01-06  4.01  4.18  3.99   4.13       4.13  42398300
2014-01-07  4.19  4.25  4.11   4.18       4.18  42932100
2014-01-08  4.23  4.26  4.14   4.18       4.18  30678700

In [80]:
dataset.rolling(window=5).mean() # Find the mean for last 4 rows

                 Open       High        Low   Close  Adj Close       Volume
Date
2014-01-02        NaN        NaN        NaN     NaN        NaN          NaN
2014-01-03        NaN        NaN        NaN     NaN        NaN          NaN
2014-01-06        NaN        NaN        NaN     NaN        NaN          NaN
2014-01-07        NaN        NaN        NaN     NaN        NaN          NaN
2014-01-08   4.052000   4.134000   3.992000   4.088      4.088   31888940.0
2014-01-09   4.122000   4.184000   4.034000   4.116      4.116   33912780.0
2014-01-10   4.144000   4.224000   4.072000   4.150      4.150   33503500.0
2014-01-13   4.180000   4.228000   4.092000   4.150      4.150   29595060.0
2014-01-14   4.170000   4.238000   4.096000   4.174      4.174   29495600.0
2014-01-15   4.192000   4.306000   4.132000   4.232      4.232   36682480.0
2014-01-16   4.252000   4.362000   4.186000   4.290      4.290   39944080.0
2014-01-17   4.264000   4.392000   4.194000   4.292      4.292   44944460.0
2014-01-21   4.288000   4.420000   4.202000   4.300      4.300   52113820.0
2014-01-22   4.218000   4.324000   4.108000   4.174      4.174   60892760.0
2014-01-23   4.084000   4.140000   3.960000   4.004      4.004   53539080.0
2014-01-24   3.904000   3.960000   3.778000   3.822      3.822   53763120.0
2014-01-27   3.770000   3.788000   3.626000   3.668      3.668   50861040.0
2014-01-28   3.594000   3.634000   3.482000   3.542      3.542   44712980.0
2014-01-29   3.540000   3.582000   3.440000   3.504      3.504   31800080.0
2014-01-30   3.508000   3.550000   3.414000   3.476      3.476   29253480.0
2014-01-31   3.478000   3.522000   3.418000   3.468      3.468   22354740.0
2014-02-03   3.468000   3.512000   3.414000   3.452      3.452   20544320.0
2014-02-04   3.452000   3.484000   3.392000   3.418      3.418   19488000.0
2014-02-05   3.420000   3.446000   3.360000   3.384      3.384   18106780.0
2014-02-06   3.382000   3.434000   3.334000   3.370      3.370   17899020.0
2014-02-07   3.384000   3.440000   3.332000   3.378      3.378   19802540.0
2014-02-10   3.398000   3.480000   3.356000   3.438      3.438   19594720.0
2014-02-11   3.460000   3.544000   3.426000   3.504      3.504   21898140.0
2014-02-12   3.530000   3.616000   3.494000   3.580      3.580   22590620.0
2014-02-13   3.594000   3.666000   3.558000   3.638      3.638   22049760.0
...               ...        ...        ...     ...        ...          ...
2018-07-17  16.432000  16.778000  16.302000  16.510     16.510   46987020.0
2018-07-18  16.590000  16.870000  16.407999  16.626     16.626   46654500.0
2018-07-19  16.650000  16.888000  16.441999  16.656     16.656   46070440.0
2018-07-20  16.646000  16.925999  16.486000  16.702     16.702   46523580.0
2018-07-23  16.656000  16.861999  16.384000  16.718     16.718   42456680.0
2018-07-24  16.706000  16.858000  16.310000  16.582     16.582   45634280.0
2018-07-25  16.577999  16.738000  16.144000  16.422     16.422   53978960.0
2018-07-26  16.668000  17.052000  16.200000  16.750     16.750   84257620.0
2018-07-27  17.150000  17.652000  16.574000  17.238     17.238  108062420.0
2018-07-30  17.736000  18.352000  17.256000  17.790     17.790  131238940.0
2018-07-31  18.256000  18.880000  17.688000  18.218     18.218  143279320.0
2018-08-01  18.664000  19.392000  18.208000  18.704     18.704  141857380.0
2018-08-02  18.866000  19.468000  18.442000  18.792     18.792  113898580.0
2018-08-03  18.840000  19.304000  18.454000  18.702     18.702   92164240.0
2018-08-06  18.738000  19.156000  18.284000  18.704     18.704   76715500.0
2018-08-07  18.774000  19.198000  18.446000  18.950     18.950   67599340.0
2018-08-08  18.998000  19.362000  18.634000  19.170     19.170   62916580.0
2018-08-09  19.280000  19.538000  18.850000  19.232     19.232   61650440.0
2018-08-10  19.310000  19.622000  18.946000  19.346     19.346   64168240.0
2018-08-13  19.364000  19.720000  19.078000  19.406     19.406   63704740.0
2018-08-14  19.452000  19.834000  19.188000  19.498     19.498   66979320.0
2018-08-15  19.532000  19.900000  19.176000  19.522     19.522   73834180.0
2018-08-16  19.588000  19.972000  19.210000  19.568     19.568   78473640.0
2018-08-17  19.594000  20.040000  19.186000  19.710     19.710   77432740.0
2018-08-20  19.720001  20.070000  19.232000  19.760     19.760   73776940.0
2018-08-21  19.722001  20.098000  19.278000  19.836     19.836   67063640.0
2018-08-22  19.806001  20.262000  19.480000  20.076     20.076   62193040.0
2018-08-23  20.072001  20.712000  19.858000  20.668     20.668   70935120.0
2018-08-24  20.830001  21.548000  20.646000  21.510     21.510   91677440.0
2018-08-27  21.860001  22.992000  21.702000  22.566     22.566  144092480.0

[1172 rows x 6 columns]

In [81]:
dataset.rolling(window=5).std() # Find the standarad deviation for last 4 rows

                Open      High       Low     Close  Adj Close        Volume
Date
2014-01-02       NaN       NaN       NaN       NaN        NaN           NaN
2014-01-03       NaN       NaN       NaN       NaN        NaN           NaN
2014-01-06       NaN       NaN       NaN       NaN        NaN           NaN
2014-01-07       NaN       NaN       NaN       NaN        NaN           NaN
2014-01-08  0.156908  0.135204  0.133679  0.106630   0.106630  1.052974e+07
2014-01-09  0.117346  0.107378  0.103586  0.075033   0.075033  8.600960e+06
2014-01-10  0.091542  0.033615  0.057619  0.039370   0.039370  9.278763e+06
2014-01-13  0.052915  0.027749  0.034928  0.039370   0.039370  8.692697e+06
2014-01-14  0.055227  0.042661  0.038471  0.078930   0.078930  8.502716e+06
2014-01-15  0.093648  0.169352  0.109179  0.154661   0.154661  1.875658e+07
2014-01-16  0.167242  0.183630  0.124218  0.141951   0.141951  1.886675e+07
2014-01-17  0.154370  0.161462  0.115888  0.139893   0.139893  1.556162e+07
2014-01-21  0.149231  0.128647  0.108028  0.129035   0.129035  1.016190e+07
2014-01-22  0.269574  0.302374  0.269759  0.309887   0.309887  1.661879e+07
2014-01-23  0.348683  0.365718  0.322258  0.338718   0.338718  2.100960e+07
2014-01-24  0.310451  0.359514  0.325069  0.330560   0.330560  2.092793e+07
2014-01-27  0.322102  0.330863  0.308269  0.300033   0.300033  2.318518e+07
2014-01-28  0.145017  0.124619  0.131415  0.106160   0.106160  2.461738e+07
2014-01-29  0.095656  0.069785  0.086023  0.079561   0.079561  9.810987e+06
2014-01-30  0.062209  0.046368  0.040988  0.046152   0.046152  1.187983e+07
2014-01-31  0.038341  0.043243  0.041473  0.050695   0.050695  7.356811e+06
2014-02-03  0.043818  0.056303  0.049800  0.078549   0.078549  5.466066e+06
2014-02-04  0.068702  0.055045  0.071554  0.066858   0.066858  3.983308e+06
2014-02-05  0.066332  0.055045  0.074833  0.070569   0.070569  4.188436e+06
2014-02-06  0.055408  0.039115  0.055946  0.050990   0.050990  4.275004e+06
2014-02-07  0.058566  0.047434  0.051672  0.064187   0.064187  3.993046e+06
2014-02-10  0.077589  0.101242  0.073689  0.122147   0.122147  3.856565e+06
2014-02-11  0.133417  0.150765  0.141880  0.159625   0.159625  7.692484e+06
2014-02-12  0.157480  0.131643  0.141880  0.132288   0.132288  7.027490e+06
2014-02-13  0.108074  0.101637  0.113004  0.098336   0.098336  7.724067e+06
...              ...       ...       ...       ...        ...           ...
2018-07-17  0.191233  0.179638  0.184174  0.251098   0.251098  1.030158e+07
2018-07-18  0.223607  0.132476  0.123976  0.246435   0.246435  1.050566e+07
2018-07-19  0.202485  0.124779  0.137004  0.245520   0.245520  1.075527e+07
2018-07-20  0.201941  0.063088  0.063482  0.162696   0.162696  1.051291e+07
2018-07-23  0.188760  0.112339  0.274645  0.151229   0.151229  1.601953e+06
2018-07-24  0.169205  0.111893  0.291633  0.252329   0.252329  7.205175e+06
2018-07-25  0.188865  0.211944  0.351041  0.290637   0.290637  1.734739e+07
2018-07-26  0.325377  0.805836  0.442437  0.926580   0.926580  6.263167e+07
2018-07-27  1.121539  1.480328  1.058078  1.320708   1.320708  6.552550e+07
2018-07-30  1.406638  1.714751  1.515248  1.571671   1.571671  5.763678e+07
2018-07-31  1.431374  1.537807  1.411176  1.293859   1.293859  4.299251e+07
2018-08-01  0.941292  0.698834  0.886013  0.470032   0.470032  4.554288e+07
2018-08-02  0.574917  0.581609  0.502663  0.426345   0.426345  4.931124e+07
2018-08-03  0.566260  0.551208  0.499429  0.434707   0.434707  4.674507e+07
2018-08-06  0.479448  0.298714  0.173580  0.438839   0.438839  2.695693e+07
2018-08-07  0.539843  0.366292  0.394563  0.514927   0.514927  1.386051e+07
2018-08-08  0.547056  0.408620  0.522666  0.498648   0.498648  1.446786e+07
2018-08-09  0.336378  0.296260  0.405093  0.457132   0.457132  1.578432e+07
2018-08-10  0.303563  0.150565  0.308189  0.249960   0.249960  1.509477e+07
2018-08-13  0.223674  0.161555  0.147377  0.305090   0.305090  1.436778e+07
2018-08-14  0.353935  0.297036  0.287697  0.413304   0.413304  1.829455e+07
2018-08-15  0.398585  0.315357  0.285184  0.422635   0.422635  1.772930e+07
2018-08-16  0.425758  0.301944  0.280980  0.375060   0.375060  1.026322e+07
2018-08-17  0.417109  0.175072  0.321605  0.247285   0.247285  1.198650e+07
2018-08-20  0.341540  0.164013  0.326220  0.275953   0.275953  1.324768e+07
2018-08-21  0.343395  0.213354  0.403448  0.392976   0.392976  1.191929e+07
2018-08-22  0.426825  0.425229  0.572189  0.600691   0.600691  5.076759e+06
2018-08-23  0.756221  0.988595  0.908003  1.004525   1.004525  2.393107e+07
2018-08-24  1.280878  1.614782  1.306533  1.632054   1.632054  4.678504e+07
2018-08-27  2.065708  2.780956  1.965011  2.049410   2.049410  1.102973e+08

[1172 rows x 6 columns]

In [89]:
# exponential weighted functions
dataset['ewm'] = dataset['Adj Close'].ewm(span=20,min_periods=0,adjust=False,ignore_na=False).mean()
dataset.head()

            Open  High   Low  Close  Adj Close    Volume       ewm
Date
2014-01-02  3.85  3.98  3.84   3.95       3.95  20548400  3.950000
2014-01-03  3.98  4.00  3.88   4.00       4.00  22887200  3.954762
2014-01-06  4.01  4.18  3.99   4.13       4.13  42398300  3.971451
2014-01-07  4.19  4.25  4.11   4.18       4.18  42932100  3.991313
2014-01-08  4.23  4.26  4.14   4.18       4.18  30678700  4.009283

In [4]:
# iloc[] examples
print(dataset.iloc[0][0])

3.85

In [5]:
# iat[] examples
print(dataset.iat[0,0])

3.85

In [6]:
df = dataset.reset_index()
df.head()

        Date  Open  High   Low  Close  Adj Close    Volume
0 2014-01-02  3.85  3.98  3.84   3.95       3.95  20548400
1 2014-01-03  3.98  4.00  3.88   4.00       4.00  22887200
2 2014-01-06  4.01  4.18  3.99   4.13       4.13  42398300
3 2014-01-07  4.19  4.25  4.11   4.18       4.18  42932100
4 2014-01-08  4.23  4.26  4.14   4.18       4.18  30678700

In [7]:
# loc[] examples
print(df.loc[0]['High'])

3.98

In [20]:
# iloc[] examples
print(df.iloc[0])

Date         2014-01-02 00:00:00
Open                        3.85
High                        3.98
Low                         3.84
Close                       3.95
Adj Close                   3.95
Volume                  20548400
Name: 0, dtype: object

In [21]:
# Specify Column
print(df.iloc[0]['Volume'])

20548400

In [8]:
# at[] examples
print(df.at[0,'Low'])

3.84

In [9]:
# Remove column example
# Remove Date
new_df = df.drop(['Date'], axis=1)
new_df.head()

   Open  High   Low  Close  Adj Close    Volume
0  3.85  3.98  3.84   3.95       3.95  20548400
1  3.98  4.00  3.88   4.00       4.00  22887200
2  4.01  4.18  3.99   4.13       4.13  42398300
3  4.19  4.25  4.11   4.18       4.18  42932100
4  4.23  4.26  4.14   4.18       4.18  30678700

In [14]:
# Add column example
# Add Date
new_column = df['Date']

In [15]:
new_df['Date'] = new_column
new_df.head()

   Open  High   Low  Close  Adj Close    Volume       Date
0  3.85  3.98  3.84   3.95       3.95  20548400 2014-01-02
1  3.98  4.00  3.88   4.00       4.00  22887200 2014-01-03
2  4.01  4.18  3.99   4.13       4.13  42398300 2014-01-06
3  4.19  4.25  4.11   4.18       4.18  42932100 2014-01-07
4  4.23  4.26  4.14   4.18       4.18  30678700 2014-01-08

In [16]:
# Move column example
# Move Date in the first column
cols = list(new_df)
cols.insert(0, cols.pop(cols.index('Date')))
cols

['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

In [18]:
# Fix the order columns
# ix is DataFrame for values that have an index labeled
new_df = new_df.ix[:, cols]
new_df.head()

        Date  Open  High   Low  Close  Adj Close    Volume
0 2014-01-02  3.85  3.98  3.84   3.95       3.95  20548400
1 2014-01-03  3.98  4.00  3.88   4.00       4.00  22887200
2 2014-01-06  4.01  4.18  3.99   4.13       4.13  42398300
3 2014-01-07  4.19  4.25  4.11   4.18       4.18  42932100
4 2014-01-08  4.23  4.26  4.14   4.18       4.18  30678700

In [19]:
new_df.ix[2]

Date         2014-01-06 00:00:00
Open                        4.01
High                        4.18
Low                         3.99
Close                       4.13
Adj Close                   4.13
Volume                  42398300
Name: 2, dtype: object

In [24]:
# Delete the column
del new_df['Close']

In [25]:
new_df.head()

        Date  Open  High   Low  Adj Close    Volume
0 2014-01-02  3.85  3.98  3.84       3.95  20548400
1 2014-01-03  3.98  4.00  3.88       4.00  22887200
2 2014-01-06  4.01  4.18  3.99       4.13  42398300
3 2014-01-07  4.19  4.25  4.11       4.18  42932100
4 2014-01-08  4.23  4.26  4.14       4.18  30678700

In [27]:
# Rename column
new_df = new_df.rename(index=str, columns={'Adj Close':'Close'})
new_df.head()

        Date  Open  High   Low  Close    Volume
0 2014-01-02  3.85  3.98  3.84   3.95  20548400
1 2014-01-03  3.98  4.00  3.88   4.00  22887200
2 2014-01-06  4.01  4.18  3.99   4.13  42398300
3 2014-01-07  4.19  4.25  4.11   4.18  42932100
4 2014-01-08  4.23  4.26  4.14   4.18  30678700

In [29]:
# column name to upper case
new_df.rename(str.upper, axis='columns')

           DATE       OPEN       HIGH        LOW      CLOSE     VOLUME
0    2014-01-02   3.850000   3.980000   3.840000   3.950000   20548400
1    2014-01-03   3.980000   4.000000   3.880000   4.000000   22887200
2    2014-01-06   4.010000   4.180000   3.990000   4.130000   42398300
3    2014-01-07   4.190000   4.250000   4.110000   4.180000   42932100
4    2014-01-08   4.230000   4.260000   4.140000   4.180000   30678700
5    2014-01-09   4.200000   4.230000   4.050000   4.090000   30667600
6    2014-01-10   4.090000   4.200000   4.070000   4.170000   20840800
7    2014-01-13   4.190000   4.200000   4.090000   4.130000   22856100
8    2014-01-14   4.140000   4.300000   4.130000   4.300000   42434800
9    2014-01-15   4.340000   4.600000   4.320000   4.470000   66613100
10   2014-01-16   4.500000   4.510000   4.320000   4.380000   46975600
11   2014-01-17   4.150000   4.350000   4.110000   4.180000   45842700
12   2014-01-21   4.310000   4.340000   4.130000   4.170000   58702900
13   2014-01-22   3.790000   3.820000   3.660000   3.670000   86329500
14   2014-01-23   3.670000   3.680000   3.580000   3.620000   29844700
15   2014-01-24   3.600000   3.610000   3.410000   3.470000   48095800
16   2014-01-27   3.480000   3.490000   3.350000   3.410000   31332300
17   2014-01-28   3.430000   3.570000   3.410000   3.540000   27962600
18   2014-01-29   3.520000   3.560000   3.450000   3.480000   21765000
19   2014-01-30   3.510000   3.520000   3.450000   3.480000   17111700
20   2014-01-31   3.450000   3.470000   3.430000   3.430000   13602100
21   2014-02-03   3.430000   3.440000   3.330000   3.330000   22280200
22   2014-02-04   3.350000   3.430000   3.300000   3.370000   22681000
23   2014-02-05   3.360000   3.370000   3.290000   3.310000   14858900
24   2014-02-06   3.320000   3.460000   3.320000   3.410000   16072900
25   2014-02-07   3.460000   3.500000   3.420000   3.470000   23119700
26   2014-02-10   3.500000   3.640000   3.450000   3.630000   21241100
27   2014-02-11   3.660000   3.750000   3.650000   3.700000   34198100
28   2014-02-12   3.710000   3.730000   3.630000   3.690000   18321300
29   2014-02-13   3.640000   3.710000   3.640000   3.700000   13368600
...         ...        ...        ...        ...        ...        ...
1142 2018-07-17  16.500000  16.879999  16.480000  16.870001   42313500
1143 2018-07-18  16.940001  16.990000  16.549999  16.850000   40881500
1144 2018-07-19  16.709999  16.879999  16.549999  16.709999   41267800
1145 2018-07-20  16.660000  16.879999  16.440001  16.500000   42879800
1146 2018-07-23  16.469999  16.680000  15.900000  16.660000   44940800
1147 2018-07-24  16.750000  16.860001  16.110001  16.190001   58201500
1148 2018-07-25  16.299999  16.389999  15.720000  16.049999   82604900
1149 2018-07-26  17.160000  18.450001  16.830000  18.350000  192661100
1150 2018-07-27  19.070000  19.879999  18.309999  18.940001  161903800
1151 2018-07-30  19.400000  20.180000  19.309999  19.420000  160823400
1152 2018-07-31  19.350000  19.500000  18.270000  18.330000  118403400
1153 2018-08-01  18.340000  18.950001  18.320000  18.480000   75495200
1154 2018-08-02  18.170000  18.830000  18.000000  18.790001   52867100
1155 2018-08-03  18.940001  19.059999  18.370001  18.490000   53232100
1156 2018-08-06  18.889999  19.440001  18.459999  19.430000   83579700
1157 2018-08-07  19.530001  19.709999  19.080000  19.559999   72822600
1158 2018-08-08  19.459999  19.770000  19.260000  19.580000   52081400
1159 2018-08-09  19.580000  19.709999  19.080000  19.100000   46536400
1160 2018-08-10  19.090000  19.480000  18.850000  19.059999   65821100
1161 2018-08-13  19.160000  19.930000  19.120001  19.730000   81262200
1162 2018-08-14  19.969999  20.280001  19.629999  20.020000   89195500
1163 2018-08-15  19.860001  20.100000  19.200001  19.700001   86355700
1164 2018-08-16  19.860001  20.070000  19.250000  19.330000   69733700
1165 2018-08-17  19.120001  19.820000  18.730000  19.770000   60616600
1166 2018-08-20  19.790001  20.080000  19.350000  19.980000   62983200
1167 2018-08-21  19.980000  20.420000  19.860001  20.400000   55629000
1168 2018-08-22  20.280001  20.920000  20.209999  20.900000   62002700
1169 2018-08-23  21.190001  22.320000  21.139999  22.290001  113444100
1170 2018-08-24  22.910000  24.000000  22.670000  23.980000  164328200
1171 2018-08-27  24.940001  27.299999  24.629999  25.260000  325058400

[1172 rows x 6 columns]

In [30]:
# column name to lower case
new_df.rename(str.lower, axis='columns')

           date       open       high        low      close     volume
0    2014-01-02   3.850000   3.980000   3.840000   3.950000   20548400
1    2014-01-03   3.980000   4.000000   3.880000   4.000000   22887200
2    2014-01-06   4.010000   4.180000   3.990000   4.130000   42398300
3    2014-01-07   4.190000   4.250000   4.110000   4.180000   42932100
4    2014-01-08   4.230000   4.260000   4.140000   4.180000   30678700
5    2014-01-09   4.200000   4.230000   4.050000   4.090000   30667600
6    2014-01-10   4.090000   4.200000   4.070000   4.170000   20840800
7    2014-01-13   4.190000   4.200000   4.090000   4.130000   22856100
8    2014-01-14   4.140000   4.300000   4.130000   4.300000   42434800
9    2014-01-15   4.340000   4.600000   4.320000   4.470000   66613100
10   2014-01-16   4.500000   4.510000   4.320000   4.380000   46975600
11   2014-01-17   4.150000   4.350000   4.110000   4.180000   45842700
12   2014-01-21   4.310000   4.340000   4.130000   4.170000   58702900
13   2014-01-22   3.790000   3.820000   3.660000   3.670000   86329500
14   2014-01-23   3.670000   3.680000   3.580000   3.620000   29844700
15   2014-01-24   3.600000   3.610000   3.410000   3.470000   48095800
16   2014-01-27   3.480000   3.490000   3.350000   3.410000   31332300
17   2014-01-28   3.430000   3.570000   3.410000   3.540000   27962600
18   2014-01-29   3.520000   3.560000   3.450000   3.480000   21765000
19   2014-01-30   3.510000   3.520000   3.450000   3.480000   17111700
20   2014-01-31   3.450000   3.470000   3.430000   3.430000   13602100
21   2014-02-03   3.430000   3.440000   3.330000   3.330000   22280200
22   2014-02-04   3.350000   3.430000   3.300000   3.370000   22681000
23   2014-02-05   3.360000   3.370000   3.290000   3.310000   14858900
24   2014-02-06   3.320000   3.460000   3.320000   3.410000   16072900
25   2014-02-07   3.460000   3.500000   3.420000   3.470000   23119700
26   2014-02-10   3.500000   3.640000   3.450000   3.630000   21241100
27   2014-02-11   3.660000   3.750000   3.650000   3.700000   34198100
28   2014-02-12   3.710000   3.730000   3.630000   3.690000   18321300
29   2014-02-13   3.640000   3.710000   3.640000   3.700000   13368600
...         ...        ...        ...        ...        ...        ...
1142 2018-07-17  16.500000  16.879999  16.480000  16.870001   42313500
1143 2018-07-18  16.940001  16.990000  16.549999  16.850000   40881500
1144 2018-07-19  16.709999  16.879999  16.549999  16.709999   41267800
1145 2018-07-20  16.660000  16.879999  16.440001  16.500000   42879800
1146 2018-07-23  16.469999  16.680000  15.900000  16.660000   44940800
1147 2018-07-24  16.750000  16.860001  16.110001  16.190001   58201500
1148 2018-07-25  16.299999  16.389999  15.720000  16.049999   82604900
1149 2018-07-26  17.160000  18.450001  16.830000  18.350000  192661100
1150 2018-07-27  19.070000  19.879999  18.309999  18.940001  161903800
1151 2018-07-30  19.400000  20.180000  19.309999  19.420000  160823400
1152 2018-07-31  19.350000  19.500000  18.270000  18.330000  118403400
1153 2018-08-01  18.340000  18.950001  18.320000  18.480000   75495200
1154 2018-08-02  18.170000  18.830000  18.000000  18.790001   52867100
1155 2018-08-03  18.940001  19.059999  18.370001  18.490000   53232100
1156 2018-08-06  18.889999  19.440001  18.459999  19.430000   83579700
1157 2018-08-07  19.530001  19.709999  19.080000  19.559999   72822600
1158 2018-08-08  19.459999  19.770000  19.260000  19.580000   52081400
1159 2018-08-09  19.580000  19.709999  19.080000  19.100000   46536400
1160 2018-08-10  19.090000  19.480000  18.850000  19.059999   65821100
1161 2018-08-13  19.160000  19.930000  19.120001  19.730000   81262200
1162 2018-08-14  19.969999  20.280001  19.629999  20.020000   89195500
1163 2018-08-15  19.860001  20.100000  19.200001  19.700001   86355700
1164 2018-08-16  19.860001  20.070000  19.250000  19.330000   69733700
1165 2018-08-17  19.120001  19.820000  18.730000  19.770000   60616600
1166 2018-08-20  19.790001  20.080000  19.350000  19.980000   62983200
1167 2018-08-21  19.980000  20.420000  19.860001  20.400000   55629000
1168 2018-08-22  20.280001  20.920000  20.209999  20.900000   62002700
1169 2018-08-23  21.190001  22.320000  21.139999  22.290001  113444100
1170 2018-08-24  22.910000  24.000000  22.670000  23.980000  164328200
1171 2018-08-27  24.940001  27.299999  24.629999  25.260000  325058400

[1172 rows x 6 columns]

In [39]:
# Selecting Multiple Columns
new_df[new_df.columns[1:5]]

           Open       High        Low      Close
0      3.850000   3.980000   3.840000   3.950000
1      3.980000   4.000000   3.880000   4.000000
2      4.010000   4.180000   3.990000   4.130000
3      4.190000   4.250000   4.110000   4.180000
4      4.230000   4.260000   4.140000   4.180000
5      4.200000   4.230000   4.050000   4.090000
6      4.090000   4.200000   4.070000   4.170000
7      4.190000   4.200000   4.090000   4.130000
8      4.140000   4.300000   4.130000   4.300000
9      4.340000   4.600000   4.320000   4.470000
10     4.500000   4.510000   4.320000   4.380000
11     4.150000   4.350000   4.110000   4.180000
12     4.310000   4.340000   4.130000   4.170000
13     3.790000   3.820000   3.660000   3.670000
14     3.670000   3.680000   3.580000   3.620000
15     3.600000   3.610000   3.410000   3.470000
16     3.480000   3.490000   3.350000   3.410000
17     3.430000   3.570000   3.410000   3.540000
18     3.520000   3.560000   3.450000   3.480000
19     3.510000   3.520000   3.450000   3.480000
20     3.450000   3.470000   3.430000   3.430000
21     3.430000   3.440000   3.330000   3.330000
22     3.350000   3.430000   3.300000   3.370000
23     3.360000   3.370000   3.290000   3.310000
24     3.320000   3.460000   3.320000   3.410000
25     3.460000   3.500000   3.420000   3.470000
26     3.500000   3.640000   3.450000   3.630000
27     3.660000   3.750000   3.650000   3.700000
28     3.710000   3.730000   3.630000   3.690000
29     3.640000   3.710000   3.640000   3.700000
...         ...        ...        ...        ...
1142  16.500000  16.879999  16.480000  16.870001
1143  16.940001  16.990000  16.549999  16.850000
1144  16.709999  16.879999  16.549999  16.709999
1145  16.660000  16.879999  16.440001  16.500000
1146  16.469999  16.680000  15.900000  16.660000
1147  16.750000  16.860001  16.110001  16.190001
1148  16.299999  16.389999  15.720000  16.049999
1149  17.160000  18.450001  16.830000  18.350000
1150  19.070000  19.879999  18.309999  18.940001
1151  19.400000  20.180000  19.309999  19.420000
1152  19.350000  19.500000  18.270000  18.330000
1153  18.340000  18.950001  18.320000  18.480000
1154  18.170000  18.830000  18.000000  18.790001
1155  18.940001  19.059999  18.370001  18.490000
1156  18.889999  19.440001  18.459999  19.430000
1157  19.530001  19.709999  19.080000  19.559999
1158  19.459999  19.770000  19.260000  19.580000
1159  19.580000  19.709999  19.080000  19.100000
1160  19.090000  19.480000  18.850000  19.059999
1161  19.160000  19.930000  19.120001  19.730000
1162  19.969999  20.280001  19.629999  20.020000
1163  19.860001  20.100000  19.200001  19.700001
1164  19.860001  20.070000  19.250000  19.330000
1165  19.120001  19.820000  18.730000  19.770000
1166  19.790001  20.080000  19.350000  19.980000
1167  19.980000  20.420000  19.860001  20.400000
1168  20.280001  20.920000  20.209999  20.900000
1169  21.190001  22.320000  21.139999  22.290001
1170  22.910000  24.000000  22.670000  23.980000
1171  24.940001  27.299999  24.629999  25.260000

[1172 rows x 4 columns]

In [44]:
# Selecting rows
new_df[1:4]

        Date  Open  High   Low  Close    Volume
1 2014-01-03  3.98  4.00  3.88   4.00  22887200
2 2014-01-06  4.01  4.18  3.99   4.13  42398300
3 2014-01-07  4.19  4.25  4.11   4.18  42932100

In [76]:
# Create Dataframe
stock_df = pd.DataFrame([[123.50, 145.35, 165.50], [152.35, 154.67, 160.35], [201.25, 236.54, 254.69]], columns=['IBM', 'Apple', 'Tesla'])
stock_df

      IBM   Apple   Tesla
0  123.50  145.35  165.50
1  152.35  154.67  160.35
2  201.25  236.54  254.69

In [77]:
stock_df = stock_df.replace([201.25, 145.35], [888, 888])
stock_df

      IBM   Apple   Tesla
0  123.50  888.00  165.50
1  152.35  154.67  160.35
2  888.00  236.54  254.69

In [79]:
stock_df = stock_df.replace([165.50, 160.35], ['NaN', 'NaN'])
stock_df

      IBM   Apple   Tesla
0  123.50  888.00     NAN
1  152.35  154.67     NAN
2  888.00  236.54  254.69

In [49]:
for index, row in stock_df.iterrows() :
    print(row['IBM'], row['Apple'])

123.5 145.35
152.35 154.67
201.25 236.54