### Guia practica pandas

#### Ejercicio

Se requiere crear un DataFrame desde 0 con tres columnas (a partir de tres listas de n cantidades iguales)

In [1]:
lista1 = ["SPX",3292.41]
lista2 = ["NAS",11040.54]
lista3 = ["DJIA",26650.70]

import pandas as pd

tablaUSA = pd.DataFrame((lista1, lista2, lista3), columns = ['Indice', 'Precio']) 

tablaUSA

  Indice    Precio
0    SPX   3292.41
1    NAS  11040.54
2   DJIA  26650.70

####Â Ejercicio 

Dada una lista de listas donde cada lista contiene dos elementos, el primero es el nombre del mercado, el segundo representa el saldo en USD, se solicita crear un dataframe con dicha informacion donde las columnas deben llevar el titulo de Mercado y Saldo la otra.

data = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

In [2]:

data_user = [["NYSE",1300],["BME",2000],["BMV",3000],["BYMA",2340], ["BVC", 4000]]

tabla_user = pd.DataFrame(data_user, columns = ['Mercado', 'Saldo']) 

tabla_user

  Mercado  Saldo
0    NYSE   1300
1     BME   2000
2     BMV   3000
3    BYMA   2340
4     BVC   4000

#### Ejercicio

Dado un diccionario con algunos indices y sus respectivas cotizaciones a la fecha se solicita pasarlo a un dataframe

data = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}

In [4]:
dataInd = {'Indices':['DowJones', 'IBEX35', 'IndiceEuro', 'DAX'], 'Cotizaciones':[26428,6877.40,103.95,2313.36]}
tablaInd = pd.DataFrame (dataInd)
tablaInd

      Indices  Cotizaciones
0    DowJones      26428.00
1      IBEX35       6877.40
2  IndiceEuro        103.95
3         DAX       2313.36

#### Ejercicio
Se requiere descargar el excel con cotizaciones de la empresa YPF e importarlo en el entorno de jupyter notebook, el mismo se encuentra en https://drive.google.com/file/d/1yAlN1_6mzP7yb-S51n0xXxqx3it_0bo1/view?usp=sharing
El mismo luego se deberan mostrar las columnas 'timestamp', 'volume', 'high'

In [19]:
dataYPF = pd.read_excel('YPF.xlsx')
dataYPF_ = dataYPF[['timestamp', 'volume', 'high']]
dataYPF_

      timestamp   volume   high
0    2020-04-03  1236928   4.60
1    2020-04-02  2504579   4.52
2    2020-04-01  1298840   4.16
3    2020-03-31  1419680   4.40
4    2020-03-30  1407649   4.10
...         ...      ...    ...
5028 2000-04-07     9400  35.00
5029 2000-04-06    31200  35.13
5030 2000-04-05     8000  34.75
5031 2000-04-04    25700  35.25
5032 2000-04-03    17800  35.44

[5033 rows x 3 columns]

#### Ejercicio 
Se requiere concatenar dos cotizaciones historicas por medio del adj close de dos tickers cualquiera, el join deber outer y el axis 1

In [44]:
import yfinance as yf
ggal = yf.download ('GGAL')['Adj Close']
ypf = yf.download ('YPF')['Adj Close']

info = pd.concat ([ggal, ypf], join ='outer', axis=1)
info.columns = ['GGAL','YPF' ]
info.dropna(inplace=True)
info

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                 GGAL        YPF
Date
2000-07-25  16.348230  11.155871
2000-07-26  16.348230  11.118182
2000-07-27  16.348230  11.344316
2000-07-28  16.231455  11.231248
2000-07-31  16.523388  11.193555
...               ...        ...
2020-07-28  12.220000   6.480000
2020-07-29  12.320000   6.470000
2020-07-30  12.120000   6.330000
2020-07-31  12.000000   6.230000
2020-08-03  12.500000   6.210000

[5038 rows x 2 columns]

####Â Ejercicio 

    - Se requiere descargar la informacion de un activo X y obtener la sma de 21, 42 y 200 ponerla en el dataframe
    - calcular las bandas de Bollinger para dicho activo
    - Agregar una columna mas que indique true cuando la sma de 21 sea mayor a la de 42 y a la de 200, false en los otros casos.

In [45]:
X = yf.download ('X') 

X['sma_21'] = X['Close'].rolling(21).mean()
X['sma_42'] = X['Close'].rolling(42).mean()
X['sma_200'] = X['Close'].rolling(200).mean()

'''
Los valores por defecto que se utilizan para su cÃ¡lculo son de 21 para la media y 2 desviaciones estÃ¡ndar. 
Si se reduce o se incrementa de forma significativa el valor de la media hay ajustar en el mismo sentido el nÃºmero 
de desviaciones estÃ¡ndar. Para valores de la media por encima de 50 (largo plazo) => 2,5 desviaciones; 
valores de la media cercanos a 10 (corto plazo)=> 1,5 desviaciones.
'''
X['desvio'] = X['Close'].rolling(21).std()
X['bb_sup'] = X['sma_21'] + 2 * X['desvio']
X['bb_inf'] = X['sma_21'] - 2 * X['desvio']


X['Indicador'] = ((X['sma_21'] > X['sma_42']) & (X['sma_21'] > X['sma_200']))

X.dropna()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,sma_21,sma_42,sma_200,desvio,bb_sup,bb_inf,Indicador
Date,,,,,,,,,,,,,
1992-01-24,27.500,27.500,27.000,27.000,15.429726,130500,27.321429,26.169643,26.258750,1.038758,29.398944,25.243913,True
1992-01-27,27.250,27.250,26.625,27.000,15.429726,73600,27.369048,26.193452,26.280000,0.997243,29.363534,25.374561,True
1992-01-28,27.125,27.375,26.750,26.750,15.286856,123200,27.380952,26.226190,26.283750,0.987798,29.356548,25.405357,True
1992-01-29,26.750,27.000,24.500,25.125,14.358211,852800,27.279762,26.205357,26.283750,1.103903,29.487567,25.071956,True
1992-01-30,25.000,25.500,25.000,25.500,14.572526,284400,27.190476,26.205357,26.282500,1.169681,29.529839,24.851113,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-07-28,8.000,8.040,7.540,7.540,7.540000,11459600,7.489524,8.171905,9.308000,0.459233,8.407989,6.571058,False
2020-07-29,7.570,7.750,7.480,7.740,7.740000,8105500,7.511429,8.164762,9.290000,0.459710,8.430848,6.592009,False
2020-07-30,7.520,7.610,7.300,7.360,7.360000,11119500,7.518095,8.138571,9.271000,0.456274,8.430644,6.605547,False
2020-07-31,7.350,7.400,6.630,6.660,6.660000,25097000,7.507619,8.095714,9.247150,0.473845,8.455309,6.559929,False
2020-08-03,6.790,6.920,6.635,6.875,6.875000,6786333,7.498333,8.052500,9.229125,0.484637,8.467608,6.529059,False

####Â Ejercicio 
Calculando el dolar CCL, descargar el ultimo mes de cotizacion de GGAL y GGAL.BA y calcula el valor del dolar contado con liquidaciÃ³n, utilizar la columna close para calcularlo, concatenar ambos resultados y agregar dicho valor como una columna extra con el valor del calculo.
La cuenta es GGAL.BA / (GGAL * 10)

In [51]:
ggal_ba = yf.download ('GGAL.BA', start = '2020-07-03')['Close']
ggal = yf.download ('GGAL', start = '2020-07-03')['Close']
CCL = pd.concat ([ggal_ba , ggal] , join ='outer', axis=1)
CCL.columns = ['GGAL BA','GGAL ADR']
CCL ['Dolar CCL'] = (ggal_ba/ggal*10)
CCL

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

               GGAL BA  GGAL ADR   Dolar CCL
Date
2020-07-03  104.000000       NaN         NaN
2020-07-06  122.550003     11.32  108.259723
2020-07-07  119.900002     10.89  110.101008
2020-07-08  120.949997     11.03  109.655485
2020-07-09         NaN     10.52         NaN
2020-07-10         NaN     11.37         NaN
2020-07-13  126.150002     11.34  111.243386
2020-07-14  127.900002     11.27  113.487131
2020-07-15  131.899994     11.68  112.928074
2020-07-16  132.050003     11.51  114.726325
2020-07-17  131.600006     11.23  117.186119
2020-07-20  129.500000     10.89  118.916433
2020-07-21  134.699997     11.36  118.573945
2020-07-22  143.149994     12.30  116.382107
2020-07-23  143.050003     12.47  114.715317
2020-07-24  144.949997     12.47  116.238969
2020-07-27  150.899994     12.77  118.167571
2020-07-28  146.100006     12.22  119.558104
2020-07-29  145.949997     12.32  118.465910
2020-07-30  147.100006     12.12  121.369643
2020-07-31  149.300003     12.00  124.416669
2020-08-03  156.899994     12.66  123.933646