### Guia de ejercicios de yfinance

##### disclaimer recuerden lo hablado en clase que no es un sdk oficial, sino uno hecho y mantenido por la comunidad.

#### Ejercicio 
importar la sdk (programa al que le vamos a pedir cosas que se va a conectar con otro programa determinado) de yfinance y solicitar informacion del ticker Amazon

In [1]:
import yfinance as yf

yf.download("AMZN")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...
2020-07-28,3054.270020,3077.090088,2995.760010,3000.330078,3000.330078,3126700
2020-07-29,3030.989990,3039.159912,2996.770020,3033.530029,3033.530029,2974100
2020-07-30,3014.000000,3092.000000,3005.000000,3051.879883,3051.879883,6128300
2020-07-31,3244.000000,3246.820068,3151.000000,3164.679932,3164.679932,8085500
2020-08-03,3180.510010,3184.000000,3104.000000,3111.889893,3111.889893,4777377

#### Ejercicio
Acceder a la informacion disponible de yahoo finance por medio del help(yf)
Escribir las funciones que estan disponible

In [3]:
#help(yf)
help(yf.download)

Help on function download in module yfinance.multi:

download(tickers, start=None, end=None, actions=False, threads=True, group_by='column', auto_adjust=False, back_adjust=False, progress=True, period='max', interval='1d', prepost=False, proxy=None, rounding=False, **kwargs)
    Download yahoo tickers
    :Parameters:
        tickers : str, list
            List of tickers to download
        period : str
            Valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
            Either Use period parameter or use start and end
        interval : str
            Valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
            Intraday data cannot extend last 60 days
        start: str
            Download start date string (YYYY-MM-DD) or _datetime.
            Default is 1900-01-01
        end: str
            Download end date string (YYYY-MM-DD) or _datetime.
            Default is now
        group_by : str
            Group by 'ticker' or 'column' (default)
        prepost : bool
            Include Pre and Post market data in results?
            Default is False
        auto_adjust: bool
            Adjust all OHLC automatically? Default is False
        actions: bool
            Download dividend + stock splits data. Default is False
        threads: bool / int
            How many threads to use for mass downloading. Default is True
        proxy: str
            Optional. Proxy server URL scheme. Default is None
        rounding: bool
            Optional. Round values to 2 decimal places?

#### Ejercicio
Listar información de un ticker cualquiera, hacerlo ademas con periodo 1 dia y los diferentes intervalos disponibles

In [6]:
import yfinance as yf

yf.download("AAPL")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.405683,117258400
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.384517,43971200
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.356296,26432000
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.365115,21610400
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.375698,18362400
...,...,...,...,...,...,...
2020-07-28,377.470001,378.200012,372.989990,373.010010,373.010010,25906400
2020-07-29,375.000000,380.920013,374.850006,380.160004,380.160004,22582300
2020-07-30,376.750000,385.190002,375.070007,384.760010,384.760010,39532500
2020-07-31,411.540009,425.660004,403.299988,425.040009,425.040009,93584200
2020-08-03,432.799988,446.545685,431.579987,435.750000,435.750000,76237006

In [7]:
yf.download("AAPL", period="1d")

[*********************100%***********************]  1 of 1 completed

                  Open        High         Low   Close  Adj Close    Volume
Date
2020-08-03  432.799988  446.545685  431.579987  435.75     435.75  76237006

In [11]:
yf.download("AAPL", period="1d", interval="30m")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2020-08-03 09:30:00-04:00,432.799988,444.720001,431.570007,442.179993,442.179993,19623434
2020-08-03 10:00:00-04:00,442.119995,446.545685,438.940002,439.309906,439.309906,10931118
2020-08-03 10:30:00-04:00,439.305786,441.279999,436.279999,438.200012,438.200012,8446736
2020-08-03 11:00:00-04:00,438.230011,440.660004,437.720001,439.269989,439.269989,4514020
2020-08-03 11:30:00-04:00,439.325012,439.410004,436.910004,439.384186,439.384186,3258612
2020-08-03 12:00:00-04:00,439.410004,439.660004,437.940002,438.836914,438.836914,2633747
2020-08-03 12:30:00-04:00,438.829987,439.179993,435.380005,436.739899,436.739899,3972939
2020-08-03 13:00:00-04:00,436.723511,437.630005,435.700012,436.109985,436.109985,2815145
2020-08-03 13:30:00-04:00,436.149994,436.428986,434.600006,435.920105,435.920105,2746703
2020-08-03 14:00:00-04:00,435.980011,438.600006,435.700012,438.212799,438.212799,3254997
2020-08-03 14:30:00-04:00,438.225006,439.630005,436.359985,438.570007,438.570007,3690586
2020-08-03 15:00:00-04:00,438.630005,438.890015,436.059998,436.834991,436.834991,3893294
2020-08-03 15:30:00-04:00,436.980011,438.039307,435.079987,435.660004,435.660004,4603171

In [10]:
yf.download("AAPL", period="1d", interval="1h")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-08-03,432.799988,446.545685,431.570007,439.309906,439.309906,30554552
2020-08-03,439.305786,441.279999,436.279999,439.269989,439.269989,12960756
2020-08-03,439.325012,439.660004,436.910004,438.836914,438.836914,5892359
2020-08-03,438.829987,439.179993,435.380005,436.109985,436.109985,6788084
2020-08-03,436.149994,438.600006,434.600006,438.212799,438.212799,6001700
2020-08-03,438.225006,439.630005,436.059998,436.834991,436.834991,7583880
2020-08-03,436.980011,438.039307,435.079987,435.660004,435.660004,4603171

#### Ejercicio 
    -Mismo que el anterior pero agregar dos tickers mas de otros mercados (tienen que ser como mínimo 3 tickers y de distintos mercados entre si)
    -Utilizar dropna() para quitar aquellas row que tengan NaN

Sufijos de diferentes mercados

|<sub>Sufix</sub>|<sub>Country</sub>|<sub>City</sub>|<sub>Sufix</sub>|<sub>Country</sub>|<sub>City</sub>|
| :------------- | :------------- | :------------- | :------------- | :------------- | :------------- |
|<sub>.BA</sub>|<sub>Argentina</sub>|<sub>Buenos Aires (BYMA)</sub>|<sub>.NS</sub>|<sub>India</sub>|<sub>National of India</sub>|
|<sub>.VI</sub>|<sub>Austria</sub>|<sub>Vienna</sub>|<sub>.JK</sub>|<sub>Indonesia</sub>|<sub>Indonesia (IDX)</sub>|
|<sub>.AX</sub>|<sub>Australia</sub>|<sub>Australian (ASX)</sub>|<sub>.IR</sub>|<sub>Ireland</sub>|<sub>Euronext Dublin</sub>|
|<sub>.BR</sub>|<sub>Belgium</sub>|<sub>Euronext Brussels</sub>|<sub>.TA</sub>|<sub>Israel</sub>|<sub>Tel Aviv</sub>|
|<sub>.SA</sub>|<sub>Brazil</sub>|<sub>Sao Paolo (BOVESPA)</sub>|<sub>.TI</sub>|<sub>Italy</sub>|<sub>EuroTLX</sub>|
|<sub>.CN</sub>|<sub>Canada</sub>|<sub>Canadian Securities</sub>|<sub>.MI</sub>|<sub>Italy</sub>|<sub>Italian</sub>|
|<sub>.NE</sub>|<sub>Canada</sub>|<sub>NEO Exchange</sub>|<sub>.T</sub>|<sub>Japan</sub>|<sub>Tokyo</sub>|
|<sub>.TO</sub>|<sub>Canada</sub>|<sub>Toronto (TSX)</sub>|<sub>.RG</sub>|<sub>Latvia</sub>|<sub>Nasdaq OMX Riga</sub>|
|<sub>.V</sub>|<sub>Canada</sub>|<sub>TSX Venture Exchange (TSXV)</sub>|<sub>.VS</sub>|<sub>Lithuania</sub>|<sub>Nasdaq OMX Vilnius</sub>|
|<sub>.SN</sub>|<sub>Chile</sub>|<sub>Santiago</sub>|<sub>.KL</sub>|<sub>Malaysia</sub>|<sub>Malaysian</sub>|
|<sub>.SS</sub>|<sub>China</sub>|<sub>Shanghai</sub>|<sub>.MX</sub>|<sub>Mexico</sub>|<sub>Mexico (BMV)</sub>|
|<sub>.SZ</sub>|<sub>China</sub>|<sub>Shenzhen</sub>|<sub>.AS</sub>|<sub>Netherlands</sub>|<sub>Euronext Amsterdam</sub>|
|<sub>.PR</sub>|<sub>Czech Republic</sub>|<sub>Prague Index</sub>|<sub>.NZ</sub>|<sub>New Zealand</sub>|<sub>New Zealand (NZX)</sub>|
|<sub>.CO</sub>|<sub>Denmark</sub>|<sub>Nasdaq OMX Copenhagen</sub>|<sub>.OL</sub>|<sub>Norway</sub>|<sub>Oslo</sub>|
|<sub>.CA</sub>|<sub>Egypt</sub>|<sub>Egyptian Index (EGID)</sub>|<sub>.LS</sub>|<sub>Portugal</sub>|<sub>Euronext Lisbon</sub>|
|<sub>.TL</sub>|<sub>Estonia</sub>|<sub>Nasdaq OMX Tallinn</sub>|<sub>.QA</sub>|<sub>Qatar</sub>|<sub>Qatar</sub>|
|<sub>.HE</sub>|<sub>Finland</sub>|<sub>Nasdaq OMX Helsinki</sub>|<sub>.ME</sub>|<sub>Russia</sub>|<sub>Moscow Exchange (MOEX)</sub>|
|<sub>.NX</sub>|<sub>France</sub>|<sub>Euronext</sub>|<sub>.SI</sub>|<sub>Singapore</sub>|<sub>Singapore (SGX)</sub>|
|<sub>.PA</sub>|<sub>France</sub>|<sub>Euronext Paris</sub>|<sub>.JO</sub>|<sub>South Africa</sub>|<sub>Johannesburg</sub>|
|<sub>.BE</sub>|<sub>Germany</sub>|<sub>Berlin</sub>|<sub>.KS</sub>|<sub>South Korea</sub>|<sub>Korea</sub>|
|<sub>.BM</sub>|<sub>Germany</sub>|<sub>Bremen</sub>|<sub>.KQ</sub>|<sub>South Korea</sub>|<sub>KOSDAQ</sub>|
|<sub>.DU</sub>|<sub>Germany</sub>|<sub>Dusseldorf</sub>|<sub>.MC</sub>|<sub>Spain</sub>|<sub>Madrid SE C.A.T.S.</sub>|
|<sub>.F</sub>|<sub>Germany</sub>|<sub>Frankfurt</sub>|<sub>.SAU</sub>|<sub>Saudi Arabia</sub>|<sub>Saudi (Tadawul)</sub>|
|<sub>.HM</sub>|<sub>Germany</sub>|<sub>Hamburg</sub>|<sub>.ST</sub>|<sub>Sweden</sub>|<sub>Nasdaq OMX Stockholm</sub>|
|<sub>.HA</sub>|<sub>Germany</sub>|<sub>Hanover</sub>|<sub>.SW</sub>|<sub>Switzerland</sub>|<sub>Swiss Exchange (SIX)</sub>|
|<sub>.MU</sub>|<sub>Germany</sub>|<sub>Munich</sub>|<sub>.TWO</sub>|<sub>Taiwan</sub>|<sub>Taiwan OTC Exchange</sub>|
|<sub>.SG</sub>|<sub>Germany</sub>|<sub>Stuttgart</sub>|<sub>.TW</sub>|<sub>Taiwan</sub>|<sub>Taiwan (TWSE)</sub>|
|<sub>.DE</sub>|<sub>Germany</sub>|<sub>Deutsche Boerse XETRA</sub>|<sub>.BK</sub>|<sub>Thailand (SET)</sub>|
|<sub>.AT</sub>|<sub>Greece</sub>|<sub>Athens (ATHEX)</sub>|<sub>.IS</sub>|<sub>Turkey</sub>|<sub>Borsa İstanbul</sub>|
|<sub>.HK</sub>|<sub>Hong Kong</sub>|<sub>Hong Kong (HKEX)</sub>|<sub>.L</sub>|<sub>United Kingdom</sub>|<sub>London</sub>|
|<sub>.BD</sub>|<sub>Hungary</sub>|<sub>Budapest</sub>|<sub>.IL</sub>|<sub>United Kingdom</sub>|<sub>London</sub>|
|<sub>.IC</sub>|<sub>Iceland</sub>|<sub>Nasdaq OMX Iceland</sub>|<sub>.CR</sub>|<sub>Venezuela</sub>|<sub>Caracas</sub>|
|<sub>.BO</sub>|<sub>India</sub>|<sub>Bombay|

In [17]:
yf.download("AAPL AAPL.BA AAPL.SN")['Adj Close'].dropna()

[*********************100%***********************]  3 of 3 completed

                  AAPL      AAPL.BA     AAPL.SN
Date
2014-06-04   83.431915    97.750923   83.262199
2014-06-05   83.759270    96.330086   83.431541
2014-06-06   83.528938    95.903900   83.431541
2014-06-09   84.865509    99.455879   83.431541
2014-06-10   85.363655   100.450455   83.431541
...                ...          ...         ...
2020-07-28  373.010010  4472.500000  368.250000
2020-07-29  380.160004  4514.500000  368.250000
2020-07-30  384.760010  4672.500000  383.529999
2020-07-31  425.040009  5201.000000  408.309998
2020-08-03  435.750000  5342.500000  439.760010

[1427 rows x 3 columns]

#### Ejercicio 
Por medio del objeto 
data = yf.Ticker("msft")

evaluar data.info

In [18]:
data = yf.Ticker("msft")
data.info

{'zip': '98052',
 'sector': 'Technology',
 'fullTimeEmployees': 163000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, and OneDrive; LinkedIn that includes Talent and marketing solutions, and subscriptions; and Dynamics 365, a set of cloud-based and on-premises business solutions for small and medium businesses, large organizations, and divisions of enterprises. Its Intelligent Cloud segment licenses SQL and Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also provides support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification to developers and IT professionals on various Microsoft products. Its More Personal Computing segment offers Windows OEM licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also provides Microsoft Surface, PC accessories, and other devices; Gaming, including Xbox hardware, and Xbox software and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through distributors and resellers; and directly through digital marketplaces, online stores, and retail stores. It has strategic partnerships with Humana Inc., Nokia, Telkomsel, Swiss Re, Kubota Corporation, FedEx Corp., and Hitachi. The company was founded in 1975 and is headquartered in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425-882-8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'http://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'fax': '425-706-7329',
 'industry': 'Software—Infrastructure',
 'previousClose': 205.01,
 'regularMarketOpen': 211.52,
 'twoHundredDayAverage': 179.41402,
 'trailingAnnualDividendYield': 0.009950734000000001,
 'payoutRatio': 0.34550000000000003,
 'volume24Hr': None,
 'regularMarketDayHigh': 217.63,
 'navPrice': None,
 'averageDailyVolume10Day': 31499250,
 'totalAssets': None,
 'regularMarketPreviousClose': 205.01,
 'fiftyDayAverage': 203.61559,
 'trailingAnnualDividendRate': 2.04,
 'open': 211.52,
 'toCurrency': None,
 'averageVolume10days': 31499250,
 'expireDate': None,
 'yield': None,
 'algorithm': None,
 'dividendRate': 2.04,
 'exDividendDate': 1597795200,
 'beta': 0.933333,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 210.44,
 'priceHint': 2,
 'currency': 'USD',
 'trailingPE': 37.593746,
 'regularMarketVolume': 78983009,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 1639424196608,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 34677717,
 'priceToSalesTrailing12Months': 11.463303,
 'dayLow': 210.44,
 'ask': 216.2,
 'ytdReturn': None,
 'askSize': 1200,
 'volume': 78983009,
 'fiftyTwoWeekHigh': 217.63,
 'forwardPE': 29.50136,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.87,
 'fiftyTwoWeekLow': 130.78,
 'bid': 216.1,
 'tradeable': False,
 'dividendYield': 0.01,
 'bidSize': 800,
 'dayHigh': 217.63,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 10.468,
 'beta3Year': None,
 'profitMargins': 0.30962,
 'enterpriseToEbitda': 22.94,
 '52WeekChange': 0.55063903,
 'morningStarRiskRating': None,
 'forwardEps': 7.34,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7570999808,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'bookValue': 15.626,
 'sharesShort': 39894144,
 'sharesPercentSharesOut': 0.0053,
 'fundFamily': None,
 'lastFiscalYearEnd': 1593475200,
 'heldPercentInstitutions': 0.7409300000000001,
 'netIncomeToCommon': 44280999936,
 'trailingEps': 5.76,
 'lastDividendValue': None,
 'SandP52WeekChange': 0.14988375,
 'priceToBook': 13.857673,
 'heldPercentInsiders': 0.014249999000000001,
 'nextFiscalYearEnd': 1656547200,
 'mostRecentQuarter': 1593475200,
 'shortRatio': 1.19,
 'sharesShortPreviousMonthDate': 1592179200,
 'floatShares': 7456408437,
 'enterpriseValue': 1497062572032,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': -0.151,
 'dateShortInterest': 1594771200,
 'pegRatio': 2.12,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0053,
 'sharesShortPriorMonth': 42930465,
 'category': None,
 'fiveYearAverageReturn': None,
 'regularMarketPrice': 211.52,
 'logo_url': 'https://logo.clearbit.com/microsoft.com'}

#### Ejercicio
Ver que funciones tiene Ticker
    - Por ej data.get_isin() es una funcion, 
    - Probar las demas funciones, en principio dejar sin pasarle valores (argumentos) entre los parentesis

In [19]:
data = yf.Ticker("msft")
data.get_isin()

'US5949181045'

In [27]:
# data = yf.Ticker("msft")
# help(data)

In [32]:
# get historical market data
data.history(period="max")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.06,0.06,0.06,0.06,1031788800,0.0,0.0
1986-03-14,0.06,0.07,0.06,0.06,308160000,0.0,0.0
1986-03-17,0.06,0.07,0.06,0.07,133171200,0.0,0.0
1986-03-18,0.07,0.07,0.06,0.06,67766400,0.0,0.0
1986-03-19,0.06,0.06,0.06,0.06,47894400,0.0,0.0
...,...,...,...,...,...,...,...
2020-07-29,202.50,204.65,202.01,204.06,19632600,0.0,0.0
2020-07-30,201.00,204.46,199.57,203.90,25079600,0.0,0.0
2020-07-31,204.40,205.10,199.01,205.01,51248000,0.0,0.0
2020-08-03,211.52,217.64,210.44,216.54,78877000,0.0,0.0
2020-08-04,214.17,214.77,210.31,213.29,47737794,0.0,0.0

In [42]:
data.actions

            Dividends  Stock Splits
Date
1987-09-21       0.00           2.0
1990-04-16       0.00           2.0
1991-06-27       0.00           1.5
1992-06-15       0.00           1.5
1994-05-23       0.00           2.0
...               ...           ...
2019-05-15       0.46           0.0
2019-08-14       0.46           0.0
2019-11-20       0.51           0.0
2020-02-19       0.51           0.0
2020-05-20       0.51           0.0

[75 rows x 2 columns]

In [41]:
data.dividends

Date
2003-02-19    0.08
2003-10-15    0.16
2004-08-23    0.08
2004-11-15    3.08
2005-02-15    0.08
              ...
2019-05-15    0.46
2019-08-14    0.46
2019-11-20    0.51
2020-02-19    0.51
2020-05-20    0.51
Name: Dividends, Length: 66, dtype: float64

In [40]:
data.financials

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [39]:
data.balance_sheet

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [38]:
data.cashflow

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [37]:
data.sustainability

                                     Value
2020-7
palmOil                              False
controversialWeapons                 False
gambling                             False
socialScore                           9.37
nuclear                              False
furLeather                           False
alcoholic                            False
gmo                                  False
catholic                             False
socialPercentile                         0
peerCount                              100
governanceScore                       5.07
environmentPercentile                    0
animalTesting                        False
tobacco                              False
totalEsg                             14.91
highestControversy                       3
esgPerformance                  UNDER_PERF
coal                                 False
pesticides                           False
adult                                False
percentile                            6.96
peerGroup              Software & Services
smallArms                            False
environmentScore                      0.47
governancePercentile                     0
militaryContract                     False

In [36]:
data.recommendations

                               Firm       To Grade  From Grade Action
Date
2012-03-16 08:19:00  Argus Research            Buy                 up
2012-03-19 14:00:00  Hilliard Lyons  Long-Term Buy               main
2012-03-22 07:03:00  Morgan Stanley     Overweight               main
2012-04-03 11:53:00             UBS            Buy               main
2012-04-20 06:18:00   Deutsche Bank            Buy               main
...                             ...            ...         ...    ...
2020-07-20 11:39:40        Barclays     Overweight               main
2020-07-20 13:50:49       Jefferies            Buy               main
2020-07-20 14:48:02   Raymond James     Strong Buy               main
2020-07-23 08:43:04   Piper Sandler     Overweight               main
2020-07-23 13:06:12     Oppenheimer        Perform  Outperform   down

[279 rows x 4 columns]

#### Ejercicio 
    - De un Ticker que prefiera obtener información de los accionistas mayoritarios.
    - Del mismo modo ver quienes son los institucionales.

In [28]:
data = yf.Ticker("msft")
data.get_major_holders()

        0                                      1
0   1.42%        % of Shares Held by All Insider
1  74.09%       % of Shares Held by Institutions
2  75.16%        % of Float Held by Institutions
3    4630  Number of Institutions Holding Shares

In [29]:
data.institutional_holders

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",640172572,2020-03-30,0.0844,100961616330
1,Blackrock Inc.,517578906,2020-03-30,0.0683,81627369265
2,State Street Corporation,314771248,2020-03-30,0.0415,49642573522
3,"FMR, LLC",237892832,2020-03-30,0.0314,37518078534
4,Price (T.Rowe) Associates Inc,172056401,2020-03-30,0.0227,27135015001
5,Capital World Investors,139116236,2020-03-30,0.0183,21940021579
6,"Geode Capital Management, LLC",115684966,2020-03-30,0.0153,18244675987
7,Capital International Investors,103523946,2020-03-30,0.0137,16326761523
8,Capital Research Global Investors,93247848,2020-03-30,0.0123,14706118108
9,Northern Trust Corporation,92119080,2020-03-30,0.0121,14528100106

#### Ejercicio
A la primer llamada del ejercicio anterior pasarle el parametro as_dict= True

In [30]:
data.get_major_holders(as_dict=True)

{0: {0: '1.42%', 1: '74.09%', 2: '75.16%', 3: '4630'},
 1: {0: '% of Shares Held by All Insider',
  1: '% of Shares Held by Institutions',
  2: '% of Float Held by Institutions',
  3: 'Number of Institutions Holding Shares'}}

#### Ejercicio
Crear un jupyter notebook en google colab, importar yfinance y pedir informacion de 2 tickers co

### Algunas Respuestas

In [31]:
#import yfinance as yf

In [30]:
# yf.download("MSFT", interval="1m", period="1d")

In [15]:

#yf.download("AMZN ")

In [14]:
#import yfinance as yf

#yf.download("AMZN COME.BA GGAL")

In [40]:
# data.get_major_holders()

In [39]:
# data.get_major_holders( as_dict= True)

In [13]:
 # help(yf)